millennium = {
    "DEUX MILLE": 2000,
    "DEUX MIL": 2000,
    "MIL NEUF CENT": 1900,
    "MILLE NEUF CENT": 1900,
}
month = {
    "JANVIER": "01",
    "FÉVRIER": "02",
    "FEVRIER": "02",
    "MARS": "03",
    "AVRIL": "04",
    "MAI": "05",
    "JUIN": "06",
    "JUILLET": "07",
    "JUILL": "07",
    "JUIL": "07",
    "JUILT": "07",
    "AOÛT": "08",
    "AOUT": "08",
    "SEPTEMBRE": "09",
    "OCTOBRE": "10",
    "NOVEMBRE": "11",
    "DÉCEMBRE": "12",
    "DECEMBRE": "12",
}
unit = {
    "PREMIER": 1,
    "UN": 1,
    "DEUX": 2,
    "TROIS": 3,
    "QUATRE": 4,
    "CINQ": 5,
    "SIX": 6,
    "SEPT": 7,
    "HUIT": 8,
    "NEUF": 9,
    "DIX": 10,
    "ONZE": 11,
    "DOUZE": 12,
    "TREIZE": 13,
    "QUATORZE": 14,
    "QUINZE": 15,
    "SEIZE": 16,
    "VINGT": 20,
    "TRENTE": 30,
    "QUARANTE": 40,
    "CINQUANTE": 50,
    "SOIXANTE": 60,
}
